QWidget {
    background-color: white;
}

QMessageBox {
    font-family: Futura PT;
    font: Bold;
    color: #555;
    font-size: 30px;
}

QPushButton {
    font-family: Futura PT;
    font: Bold;
    font-size: 15px;
    color: #555;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 0 2px;
    background-color: rgba(0, 0, 0, 0);
}

QLabel#instruction {
    font-family: Futura PT;
    font: Bold;
    font-size: 55px;
    color: #555;
}

QPushButton#go {
    font-family: Futura PT;
    font: Bold;
    font-size: 15px;
    color: #555;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 0 2px;
    background-color: rgba(0, 0, 0, 0);
}

QPushButton:hover#go {
    color: gray;
}

QPushButton:pressed#go {
    color: gold;
}

QLineEdit#request {
    font-family: Futura PT;
    font: Medium;
    font-size: 17px;
    color: gray;
    background-color: rgba(0, 0, 0, 0);
}

QComboBox#mode {
    font-family: Futura PT;
    font: Medium;
    font-size: 15px;
    color: #555;
    selection-background-color: lightgray;
    background-color: rgba(0, 0, 0, 0);
}

QComboBox::on#mode {
    color: black;
}

QLabel#info {
    font-family: Futura PT;
    font: Medium;
    font-size: 15px;
    color: rgb(150, 150, 150);
}

QLabel#search {
    font-family: Futura PT;
    font: Bold;
    font-size: 40px;
    color: #555;
}

QLabel#results {
  font-family: Futura PT;
  font: Bold;
  font-size: 40px;
  color: #555;
}

QPushButton#back {
  font-family: Futura PT;
  font: Medium;
  font-size: 20px;
  color: #555;
  border: 1px solid #555;
  border-radius: 10px;
  padding: 0 4px;
  background-color: rgba(0, 0, 0, 0);
}

QPushButton:hover#back {
    color: gray;
}

QPushButton:pressed#back {
    color: gold;
}

QTableWidget#table {
  color: black;
  background-color: white;
}

QHeaderView {
  color: black;
  background-color: white;
}